{
  "name": "react-native-magic-animations",
  "version": "0.2.0",
  "description": "Magical, high-performance animations for React Native — 75+ wrap-and-go effects: text, view, background, in/out transitions, gestures, decorations, charts.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src",
    "assets",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "animation",
    "magic",
    "reanimated",
    "text-animation",
    "view-animation",
    "background-animation",
    "transition",
    "particles",
    "confetti",
    "thanos",
    "shatter",
    "iris",
    "mosaic",
    "vortex",
    "materialize",
    "gesture",
    "tilt3d",
    "magnetic",
    "jelly-press"
  ],
  "author": "Nguyen Pham (Percy) <percy@unitysportcorp.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphp/react-native-magic-animations.git"
  },
  "bugs": {
    "url": "https://github.com/nguyenphp/react-native-magic-animations/issues"
  },
  "homepage": "https://github.com/nguyenphp/react-native-magic-animations#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.73.0",
    "react-native-reanimated": ">=3.0.0",
    "react-native-svg": ">=14.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.0.0"
  }
}
